#home {
  background-image: url("../img/bg/bg-home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}

@media (max-width: 725px) {
  #home .container {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 725px) {
  #hero-section #slider-text-container {
    margin-bottom: 20px;
  }
}

#hero-section #slider-text-container .inner-text h2 {
  color: white;
  font-size: 6rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
}

@media (max-width: 425px) {
  #hero-section #slider-text-container .inner-text h2 {
    font-size: 3rem;
  }
}

#hero-section #slider-text-container .inner-text h2::before {
  content: "";
  position: absolute;
  top: -5px;
  width: 10%;
  border-top: 5px solid white;
}

#hero-section #slider-text-container .inner-text p {
  color: white;
}

#featured-images .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#featured-images .grid-container img {
  max-width: 250px;
  border-radius: 10px;
  border: 2px solid grey;
}

#featured-images .grid-container a {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#featured-images .grid-container a:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
/*# sourceMappingURL=home.css.map */